version=10
hindex=330331
folders=4
h=232&name=Bilder&hfolder=0&open=0&type=2&selected=0
h=231&name=Audiodateien&hfolder=0&open=0&type=5&selected=1
h=230&name=Videodateien&hfolder=0&open=0&type=3&selected=0
h=229&name=Sequenzen&hfolder=0&open=0&type=6&selected=0
clips=22&relativepaths=0
h=233&type=6&name=Sequenz%201&note=&hfolder=229&duration=75000&in=0&out=75000&thumb=36000&seqcachename=Seq233_1467047404_17035&thumbpos=36000&selected=1
h=237&type=2&name=erde%20destroyed.png&path=C%3A%5CUsers%5CLenovo%5CDesktop%5Cerde%20destroyed.png&note=&creationtime=1467040250&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=232&duration=3000&thumbpos=0
h=238&type=2&name=flagge%20test%20normal.png&path=C%3A%5CUsers%5CLenovo%5CDesktop%5Cflagge%20test%20normal.png&note=&creationtime=1467040235&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=232&duration=3000&thumbpos=0
h=239&type=2&name=flagge%20zerst%C3%B6rt%20test.png&path=C%3A%5CUsers%5CLenovo%5CDesktop%5Cflagge%20zerst%C3%B6rt%20test.png&note=&creationtime=1467040238&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=232&duration=3000&thumbpos=0
h=240&type=2&name=planeten%20prolog.png&path=C%3A%5CUsers%5CLenovo%5CDesktop%5Cplaneten%20prolog.png&note=&creationtime=1467040247&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=232&duration=3000&thumbpos=0
h=242&type=2&name=winterfeld%20evt%20rolog.png&path=C%3A%5CUsers%5CLenovo%5CDesktop%5Cwinterfeld%20evt%20rolog.png&note=&creationtime=1467040253&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=232&duration=3000&thumbpos=0
h=818&type=5&name=Normal%201.wav&path=C%3A%5CUsers%5CLenovo%5CDesktop%5CJob%5CTKS_Game%5CMusik%5CVoice%5CIntro%5CNormal%201.wav&note=&creationtime=1465816260&hfolder=231&hlinked=0&in=0&out=1003&thumbpos=0
h=819&type=5&name=Normal%2010.wav&path=C%3A%5CUsers%5CLenovo%5CDesktop%5CJob%5CTKS_Game%5CMusik%5CVoice%5CIntro%5CNormal%2010.wav&note=&creationtime=1465816639&hfolder=231&hlinked=0&in=0&out=2655&thumbpos=0
h=820&type=5&name=Normal%2011.wav&path=C%3A%5CUsers%5CLenovo%5CDesktop%5CJob%5CTKS_Game%5CMusik%5CVoice%5CIntro%5CNormal%2011.wav&note=&creationtime=1465816668&hfolder=231&hlinked=0&in=0&out=5659&thumbpos=0
h=821&type=5&name=Normal%2012.wav&path=C%3A%5CUsers%5CLenovo%5CDesktop%5CJob%5CTKS_Game%5CMusik%5CVoice%5CIntro%5CNormal%2012.wav&note=&creationtime=1465816691&hfolder=231&hlinked=0&in=0&out=3852&thumbpos=0
h=822&type=5&name=Normal%202.wav&path=C%3A%5CUsers%5CLenovo%5CDesktop%5CJob%5CTKS_Game%5CMusik%5CVoice%5CIntro%5CNormal%202.wav&note=&creationtime=1465816285&hfolder=231&hlinked=0&in=0&out=1919&thumbpos=0
h=823&type=5&name=Normal%203.wav&path=C%3A%5CUsers%5CLenovo%5CDesktop%5CJob%5CTKS_Game%5CMusik%5CVoice%5CIntro%5CNormal%203.wav&note=&creationtime=1465816423&hfolder=231&hlinked=0&in=0&out=2356&thumbpos=0
h=824&type=5&name=Normal%204.wav&path=C%3A%5CUsers%5CLenovo%5CDesktop%5CJob%5CTKS_Game%5CMusik%5CVoice%5CIntro%5CNormal%204.wav&note=&creationtime=1465816450&hfolder=231&hlinked=0&in=0&out=1296&thumbpos=0
h=825&type=5&name=Normal%205.wav&path=C%3A%5CUsers%5CLenovo%5CDesktop%5CJob%5CTKS_Game%5CMusik%5CVoice%5CIntro%5CNormal%205.wav&note=&creationtime=1465816479&hfolder=231&hlinked=0&in=0&out=2156&thumbpos=0
h=826&type=5&name=Normal%206.wav&path=C%3A%5CUsers%5CLenovo%5CDesktop%5CJob%5CTKS_Game%5CMusik%5CVoice%5CIntro%5CNormal%206.wav&note=&creationtime=1465816516&hfolder=231&hlinked=0&in=0&out=2845&thumbpos=0
h=827&type=5&name=Normal%207.wav&path=C%3A%5CUsers%5CLenovo%5CDesktop%5CJob%5CTKS_Game%5CMusik%5CVoice%5CIntro%5CNormal%207.wav&note=&creationtime=1465816559&hfolder=231&hlinked=0&in=0&out=1209&thumbpos=0
h=828&type=5&name=Normal%208.wav&path=C%3A%5CUsers%5CLenovo%5CDesktop%5CJob%5CTKS_Game%5CMusik%5CVoice%5CIntro%5CNormal%208.wav&note=&creationtime=1465816591&hfolder=231&hlinked=0&in=0&out=3951&thumbpos=0
h=829&type=5&name=Normal%209.wav&path=C%3A%5CUsers%5CLenovo%5CDesktop%5CJob%5CTKS_Game%5CMusik%5CVoice%5CIntro%5CNormal%209.wav&note=&creationtime=1465816615&hfolder=231&hlinked=0&in=0&out=3758&thumbpos=0
h=4153&type=1&name=Leerer%20Clip&color=0&note=&hfolder=232&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=0&stoppos0=0&stopcolor1=0&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=111128&type=1&name=Leerer%20Clip%20%281%29&color=10683294&note=&hfolder=232&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=0&stoppos0=0&stopcolor1=0&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=184160&type=2&name=prolog%20menschen%20fertig.png&path=C%3A%5CUsers%5CLenovo%5CDesktop%5Cprolog%20menschen%20fertig.png&note=&creationtime=1467040243&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=232&duration=3000&thumbpos=0
h=320396&type=5&name=Intro.wav&path=C%3A%5CUsers%5CLenovo%5CDesktop%5CIntro.wav&note=&creationtime=1467299176&hfolder=231&hlinked=0&in=0&out=75000&thumbpos=36000
tracks=4
h=235&type=2&name=Audiospur%201&output=1&solo=0&volume=0&pan=0&collapsed0=1&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=233
h=236&type=1&name=Videospur%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=233
h=114408&type=1&name=Videospur%202&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=233
h=326682&type=2&name=Audiospur%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=233
trackclips=24
h=1384&horiginalclip=818&name=Normal%201.wav&offset=5256&in=0&out=1003&hlinked=0&thumbpos=0&htrack=235
h=8467&horiginalclip=822&name=Normal%202.wav&offset=8058&in=0&out=1919&hlinked=0&thumbpos=0&htrack=235
h=12456&horiginalclip=823&name=Normal%203.wav&offset=15282&in=0&out=2356&hlinked=0&thumbpos=0&htrack=235
h=27953&horiginalclip=824&name=Normal%204.wav&offset=22791&in=0&out=1296&hlinked=0&thumbpos=0&htrack=235
h=29693&horiginalclip=825&name=Normal%205.wav&offset=24087&in=0&out=2156&hlinked=0&thumbpos=0&htrack=235
h=35741&horiginalclip=826&name=Normal%206.wav&offset=27142&in=0&out=2845&hlinked=0&thumbpos=0&htrack=235
h=41417&horiginalclip=827&name=Normal%207.wav&offset=31079&in=0&out=1209&hlinked=0&thumbpos=0&htrack=235
h=45292&horiginalclip=828&name=Normal%208.wav&offset=33363&in=0&out=3951&hlinked=0&thumbpos=0&htrack=235
h=48922&horiginalclip=829&name=Normal%209.wav&offset=38322&in=0&out=3758&hlinked=0&thumbpos=0&htrack=235
h=69403&horiginalclip=819&name=Normal%2010.wav&offset=47042&in=0&out=2655&hlinked=0&thumbpos=0&htrack=235
h=76812&horiginalclip=820&name=Normal%2011.wav&offset=53955&in=0&out=5659&hlinked=0&thumbpos=0&htrack=235
h=82252&horiginalclip=821&name=Normal%2012.wav&offset=64696&in=0&out=3852&hlinked=0&thumbpos=0&htrack=235
h=139714&horiginalclip=4153&name=Leerer%20Clip&offset=0&in=0&out=1785&hlinked=0&thumbpos=0&htrack=236
h=147054&horiginalclip=4153&name=Leerer%20Clip&offset=1785&in=0&out=68869&hlinked=0&thumbpos=34000&htrack=236
h=133374&horiginalclip=4153&name=Leerer%20Clip&offset=70654&in=0&out=3000&hlinked=0&thumbpos=0&htrack=236
h=4732&horiginalclip=4153&name=Leerer%20Clip&offset=0&in=0&out=1785&hlinked=0&thumbpos=0&htrack=114408
h=581&horiginalclip=240&name=planeten%20prolog.png&offset=1785&in=0&out=10428&hlinked=0&thumbpos=0&htrack=114408
h=6729&horiginalclip=237&name=erde%20destroyed.png&offset=12213&in=0&out=8304&hlinked=0&thumbpos=0&htrack=114408
h=194890&horiginalclip=184160&name=prolog%20menschen%20fertig.png&offset=20517&in=0&out=24305&hlinked=0&thumbpos=0&htrack=114408
h=63677&horiginalclip=238&name=flagge%20test%20normal.png&offset=44822&in=0&out=6608&hlinked=0&thumbpos=0&htrack=114408
h=73166&horiginalclip=239&name=flagge%20zerst%C3%B6rt%20test.png&offset=51430&in=0&out=10475&hlinked=0&thumbpos=0&htrack=114408
h=91359&horiginalclip=242&name=winterfeld%20evt%20rolog.png&offset=61905&in=0&out=10095&hlinked=0&thumbpos=0&htrack=114408
h=98667&horiginalclip=4153&name=Leerer%20Clip&offset=72000&in=0&out=3000&hlinked=0&thumbpos=0&htrack=114408
h=326707&horiginalclip=320396&name=Intro.wav&offset=0&in=0&out=75000&hlinked=0&thumbpos=36000&htrack=326682
subtitletracks=1
h=234&name=&hsequence=233
subtitleclips=0
transitions=8
data=&hclipa=139714&hclipb=147054&vpdurationa=892&vpdurationb=892&type=1&htrack=236
data=&hclipa=4732&hclipb=581&vpdurationa=1500&vpdurationb=1500&type=1&htrack=114408
data=&hclipa=581&hclipb=6729&vpdurationa=2500&vpdurationb=2500&type=2&htrack=114408
data=&hclipa=6729&hclipb=194890&vpdurationa=1785&vpdurationb=1785&type=1&htrack=114408
data=&hclipa=73166&hclipb=91359&vpdurationa=1785&vpdurationb=1785&type=1&htrack=114408
data=&hclipa=63677&hclipb=73166&vpdurationa=1000&vpdurationb=1000&type=2&htrack=114408
data=&hclipa=194890&hclipb=63677&vpdurationa=1750&vpdurationb=1750&type=1&htrack=114408
data=&hclipa=91359&hclipb=98667&vpdurationa=1785&vpdurationb=1785&type=1&htrack=114408
effectchains=46
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1384
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8467
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12456
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=27953
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29693
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=35741
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=41417
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=45292
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48922
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=69403
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=76812
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=82252
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=139714
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=147054
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=133374
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4732
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=581
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6729
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=194890
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=63677
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=73166
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=91359
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=98667
size=0&fadepoints=2&pos0=70000&volume0=0.000000&fadetype0=1&pos1=75000&volume1=-1.000000&fadetype1=1&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=326707
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=233
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=237
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=238
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=239
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=240
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=242
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=818
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=819
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=820
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=821
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=822
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=823
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=824
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=825
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=826
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=827
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=828
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=829
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4153
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=111128
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=184160
size=0&fadepoints=0&speedchange=100&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=320396
groups=0
bookmarks=0
checksum=7ba33570ea992d2c7c2ba1dcbf4aa269ea458d2c738fe47abbbe7c3ac6e68afc
